================================================================
GAI Feed Quartz Scheduling — core.properties changes
================================================================

SCEFSpringQuartzConfig reads 3 pipe-delimited properties:
  quartz.jobname
  quartz.jobclass
  quartz.cronExpression

All three must have the SAME number of pipe-separated values.

STEP 1 — Find current values in core.properties
------------------------------------------------
Search for "quartz.jobname=" — it will look like:
  quartz.jobname=JobA|JobB|JobC
  quartz.jobclass=com.citi...JobA|com.citi...JobB|com.citi...JobC
  quartz.cronExpression=0 0 2 * * ?|0 0 2 * * ?|0 0 2 * * ?

STEP 2 — Append GAI jobs (add | before each new entry)
-------------------------------------------------------
GAI entries to APPEND (copy exactly):

  jobname entries:
    |GAIFeedStressExposureJob|GAIFeedSwwrFlagJob|GAIFeedPseExposureJob|GAIFeedSwwrRecoveryJob|GAIFeedOetFlagJob|GAIFeedPseMonthEndJob

  jobclass entries:
    |com.citi.risk.scef.limitexposure.gai.job.GAIStressExposureJob|com.citi.risk.scef.limitexposure.gai.job.GAISwwrFlagJob|com.citi.risk.scef.limitexposure.gai.job.GAIPseExposureJob|com.citi.risk.scef.limitexposure.gai.job.GAISwwrRecoveryJob|com.citi.risk.scef.limitexposure.gai.job.GAIOetFlagJob|com.citi.risk.scef.limitexposure.gai.job.GAIPseMonthEndJob

  cronExpression entries:
    |0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 4 L * ?

STEP 3 — Result (example)
--------------------------
Before:
  quartz.jobname=SendCefScefDataToMLIVJobLet|SendCefScefDataToMLIVJobLetTwo
  quartz.jobclass=com.citi...MLIVJobLet|com.citi...MLIVJobLetTwo
  quartz.cronExpression=0 0 2 * * ?|0 0 2 * * ?

After:
  quartz.jobname=SendCefScefDataToMLIVJobLet|SendCefScefDataToMLIVJobLetTwo|GAIFeedStressExposureJob|GAIFeedSwwrFlagJob|GAIFeedPseExposureJob|GAIFeedSwwrRecoveryJob|GAIFeedOetFlagJob|GAIFeedPseMonthEndJob
  quartz.jobclass=com.citi...MLIVJobLet|com.citi...MLIVJobLetTwo|com.citi.risk.scef.limitexposure.gai.job.GAIStressExposureJob|com.citi.risk.scef.limitexposure.gai.job.GAISwwrFlagJob|com.citi.risk.scef.limitexposure.gai.job.GAIPseExposureJob|com.citi.risk.scef.limitexposure.gai.job.GAISwwrRecoveryJob|com.citi.risk.scef.limitexposure.gai.job.GAIOetFlagJob|com.citi.risk.scef.limitexposure.gai.job.GAIPseMonthEndJob
  quartz.cronExpression=0 0 2 * * ?|0 0 2 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 4 L * ?

CRON REFERENCE:
  0 0 3 * * ?   = 3:00 AM every day       (5 daily feeds)
  0 0 4 L * ?   = 4:00 AM last day/month  (PSE month-end only)

STEP 4 — Verify
---------------
Restart Jetty. Check Batchly — all 6 GAI jobs should appear
and show their next scheduled fire time.

NOTE: scef.quartz.specification controls which suffix to use.
If your environment uses quartz.jobname.{spec}, add the GAI
entries there instead.
================================================================
