================================================================
GAI Feed Quartz Scheduling — core.properties changes
================================================================

SCEFSpringQuartzConfig has TWO separate job registration paths:

PATH 1 — quartz.jobname (Spring Batch jobs via SpringBatchLaunchJob)
  → GAI jobs use THIS path
  → Job name must match a Spring Batch job ID in CRCRBatch-context-temp.xml
  → quartz.jobname count must equal quartz.cronExpression count

PATH 2 — quartz.jobclass (direct Quartz Job class — must implement org.quartz.Job)
  → NOT for GAI jobs — our classes extend JobInterfaceDefaultImpl, not Quartz Job
  → quartz.jobclass is a separate list, independently counted

STEP 1 — Find existing values in core.properties
-------------------------------------------------
Search for:
  quartz.jobname=
  quartz.cronExpression=

Count the | separators in each — they must match when done.
Do NOT look at or modify quartz.jobclass.

STEP 2 — Append GAI entries (pipe separator)
--------------------------------------------
Append to quartz.jobname:
  |GAIFeedStressExposureJob|GAIFeedSwwrFlagJob|GAIFeedPseExposureJob|GAIFeedSwwrRecoveryJob|GAIFeedOetFlagJob|GAIFeedPseMonthEndJob

Append to quartz.cronExpression:
  |0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 4 L * ?

STEP 3 — Example result
------------------------
Before:
  quartz.jobname=SendCefScefDataToMLIVJobLet|AgedReportJob
  quartz.cronExpression=0 0 2 * * ?|0 0 1 * * ?

After:
  quartz.jobname=SendCefScefDataToMLIVJobLet|AgedReportJob|GAIFeedStressExposureJob|GAIFeedSwwrFlagJob|GAIFeedPseExposureJob|GAIFeedSwwrRecoveryJob|GAIFeedOetFlagJob|GAIFeedPseMonthEndJob
  quartz.cronExpression=0 0 2 * * ?|0 0 1 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 3 * * ?|0 0 4 L * ?

quartz.jobclass — DO NOT MODIFY.

CRON REFERENCE:
  0 0 3 * * ?   = 3:00 AM every day       (5 daily feeds)
  0 0 4 L * ?   = 4:00 AM last day/month  (PSE month-end)

NOTE: If scef.quartz.specification is set (e.g. "UAT"), then
the properties are quartz.jobname.UAT and quartz.cronExpression.UAT
Append to the correct suffixed property for your environment.
================================================================
