=============================================================
ScefOdsDBModule.java — REVERT any changes made
=============================================================
If you added these lines to ScefOdsDBModule.getModule():
  bind(DataSource.class).annotatedWith(Names.named("gai-ods"))...
  expose(DataSource.class).annotatedWith(Names.named("gai-ods"));

REMOVE THEM. They are no longer needed.

The GAI feed now uses DataSourceDictionary (same pattern as
AutoOdsCefProcessUpgradeServiceImpl) — no changes to
ScefOdsDBModule are required at all.

ScefOdsDBModule should be exactly as it was before the GAI work.
=============================================================
